{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "contributors",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/gatsby": {
      "application": {
        "style": "scss"
      }
    }
  },
  "nxCloudAccessToken": "OGJlYTNlM2ItYmU5Ni00Mzg2LWIwZGQtMzFiOGExZDZiZWFjfHJlYWQtd3JpdGU=",
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
      }
    }
  ]
}
